upstream foodgram_backend {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost 127.0.0.1;
    server_tokens off;

    location ~ ^/api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
        break;
    }

    location ~ ^/(media|static/admin)/ {
        root /var/html;
    }

    location ~ ^/(api|admin)/ {
        proxy_set_header Host $host;
        proxy_pass http://foodgram_backend;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}